{
  "name": "swap",
  "version": "1.0.0",
  "main": "build/swap.js",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.6.2",
    "viem": "^2.21.16"
  },
  "scripts": {
    "dev": "tsc && node build/swap.js"
  }
}
